<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/holder_select_subject"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/vButtonAddSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:visibility="gone"
                style="@style/AppTheme.Button.Flat"
                android:text="@string/dialog_select_subject_create_new"
                tools:visibility="visible"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/vButtonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/AppTheme.Button.Flat.NoCaps"
            android:text="@string/dialog_add_subject_cancel"/>
    </LinearLayout>
</RelativeLayout>